# rl-demo-20160607-osgi

./: README.md  ReadMe.txt  pom.xml
callee/: pom.xml
callee/src/main/java/com/rl/demos/meetup/jmr/osgi/callee/: Hello.java  HelloBean.java
callee/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
caller/: pom.xml
caller/src/main/java/com/rl/demos/meetup/jmr/osgi/caller/: HelloRoute.java
caller/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
